spring.datasource.url=jdbc:mysql://localhost:3306/carrinho_compras
spring.datasource.username=root
spring.datasource.password=5611d2906.
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

url.service.produto=http://localhost:8090/produto
